<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Test Scanland CMS — Live Demo</title>
  <meta name="description" content="Try Scanland CMS live. Edit text, buttons, images directly on this page. No signup required."/>
  <style>
    :root {
      --color-bg: #F3E7D1;
      --color-text: #0F3D27;
      --color-primary: #0F3D27;
      --color-accent: #7BB58C;
      --color-neutral: #E0E0E0;
      --color-footer: #0B2A1A;
      --footer-hover: #145B37;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--color-bg);
      color: var(--color-text);
      font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Inter, Arial, sans-serif;
      line-height: 1.6;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Back Link */
    .back-link {
      background: var(--color-primary);
      color: var(--color-bg);
      padding: 15px 0;
      text-align: center;
    }

    .back-link a {
      color: var(--color-bg);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .back-link a:hover {
      color: var(--color-accent);
    }

    /* Demo Header */
    .demo-header {
      background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
      color: var(--color-bg);
      text-align: center;
      padding: 60px 0;
    }

    .demo-header h1 {
      font-size: 3em;
      font-weight: 800;
      margin-bottom: 20px;
      line-height: 1.1;
    }

    .demo-header .subtitle {
      font-size: 1.3em;
      opacity: 0.95;
      font-weight: 600;
    }

    .live-badge {
      display: inline-block;
      background: rgba(255,255,255,0.2);
      padding: 8px 20px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 0.9em;
      margin-bottom: 25px;
      border: 2px solid rgba(255,255,255,0.3);
    }

    /* Instructions Section */
    .instructions-section {
      padding: 60px 0;
      background: var(--color-bg);
    }

    .quick-start {
      background: var(--color-primary);
      color: var(--color-bg);
      border-radius: 16px;
      padding: 50px;
      text-align: center;
      box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    }

    .quick-start h2 {
      color: var(--color-bg);
      margin-bottom: 30px;
      font-size: 2em;
    }

    .activation-steps {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      max-width: 600px;
      margin: 0 auto;
      align-items: center;
    }

    .step-box {
      text-align: center;
    }

    .step-title {
      font-size: 1.1em;
      margin-bottom: 15px;
      opacity: 0.9;
    }

    .keyboard-combo {
      background: rgba(243, 231, 209, 0.15);
      padding: 20px;
      border-radius: 12px;
      border: 2px dashed rgba(243, 231, 209, 0.3);
    }

    .key {
      background: var(--color-bg);
      color: var(--color-primary);
      padding: 10px 15px;
      border-radius: 8px;
      font-family: monospace;
      font-weight: bold;
      display: inline-block;
      margin: 0 5px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }

    .password-display {
      background: var(--color-accent);
      color: var(--color-primary);
      padding: 20px;
      border-radius: 12px;
      font-family: monospace;
      font-size: 1.3em;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .help-text {
      margin-top: 30px;
      font-size: 1.05em;
      opacity: 0.9;
    }

    /* Content Sections */
    .main-content {
      padding: 80px 0;
    }

    .content-section {
      background: white;
      border-radius: 16px;
      padding: 60px;
      margin-bottom: 50px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.08);
      border: 3px solid var(--color-accent);
    }

    .section-divider {
      border-bottom: 3px solid var(--color-neutral);
      padding-bottom: 50px;
      margin-bottom: 50px;
    }

    .section-divider:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    /* Typography */
    h1 {
      font-size: 2.8em;
      font-weight: 800;
      margin-bottom: 25px;
      color: var(--color-primary);
      line-height: 1.2;
    }

    h2 {
      font-size: 2.2em;
      font-weight: 700;
      margin-bottom: 25px;
      color: var(--color-primary);
    }

    h3 {
      font-size: 1.6em;
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--color-primary);
    }

    p {
      margin-bottom: 20px;
      font-size: 1.1em;
      line-height: 1.7;
    }

    /* Buttons */
    .button {
      display: inline-block;
      background: var(--color-primary);
      color: var(--color-bg);
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 10px;
      font-weight: 700;
      margin: 10px 15px 10px 0;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      font-family: inherit;
      font-size: 1.05em;
    }

    .button:hover {
      background: var(--color-accent);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    .button.secondary {
      background: var(--color-accent);
      color: var(--color-primary);
    }

    .button.outline {
      background: transparent;
      color: var(--color-primary);
      border: 3px solid var(--color-primary);
    }

    .button.outline:hover {
      background: var(--color-primary);
      color: var(--color-bg);
    }

    /* Feature Grid */
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin: 40px 0;
    }

    .feature-card {
      background: var(--color-bg);
      border: 3px solid var(--color-primary);
      border-radius: 16px;
      padding: 35px;
      text-align: center;
      transition: all 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(15, 61, 39, 0.2);
    }

    .feature-card h3 {
      margin-bottom: 20px;
      color: var(--color-primary);
      font-size: 1.5em;
    }

    .feature-card p {
      margin-bottom: 25px;
      color: var(--color-text);
    }

    /* Image Section */
    .image-section {
      text-align: center;
      margin: 50px 0;
    }

    .sample-image {
      width: 100%;
      max-width: 500px;
      height: 300px;
      background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-bg);
      font-weight: bold;
      font-size: 18px;
      margin: 30px auto;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .sample-image:hover {
      transform: scale(1.03);
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    /* Testimonials */
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 30px;
      margin: 40px 0;
    }

    .testimonial-card {
      background: linear-gradient(135deg, rgba(123, 181, 140, 0.15), rgba(15, 61, 39, 0.1));
      border: 2px solid var(--color-accent);
      border-radius: 16px;
      padding: 35px;
      transition: all 0.3s ease;
    }

    .testimonial-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(123, 181, 140, 0.2);
    }

    .testimonial-card blockquote {
      font-style: italic;
      font-size: 1.15em;
      margin: 0 0 20px 0;
      color: var(--color-primary);
      line-height: 1.6;
    }

    .testimonial-author {
      font-weight: bold;
      color: var(--color-accent);
      text-align: right;
    }

    /* CTA Section */
    .cta-section {
      background: var(--color-primary);
      color: var(--color-bg);
      border-radius: 16px;
      padding: 60px;
      text-align: center;
      margin: 60px 0 0 0;
    }

    .cta-section h3 {
      color: var(--color-bg);
      margin-bottom: 25px;
      font-size: 2em;
    }

    .cta-section p {
      color: var(--color-bg);
      opacity: 0.9;
      font-size: 1.1em;
      margin-bottom: 25px;
    }

    .cta-section code {
      background: rgba(243, 231, 209, 0.2);
      color: var(--color-bg);
      padding: 15px 25px;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      display: inline-block;
      margin: 20px 0 30px 0;
      font-size: 1.1em;
      letter-spacing: 0.5px;
    }

    .cta-section .button {
      background: var(--color-bg);
      color: var(--color-primary);
      margin-top: 10px;
    }

    .cta-section .button:hover {
      background: var(--color-accent);
      color: var(--color-bg);
    }

    /* Features List */
    .features-list {
      background: var(--color-bg);
      border-radius: 16px;
      padding: 40px;
      margin: 40px 0;
      border: 2px solid var(--color-accent);
    }

    .features-list ul {
      list-style: none;
      padding: 0;
    }

    .features-list li {
      padding: 12px 0;
      font-size: 1.1em;
      border-bottom: 1px solid var(--color-neutral);
      position: relative;
      padding-left: 30px;
    }

    .features-list li:before {
      content: "✓";
      position: absolute;
      left: 0;
      color: var(--color-accent);
      font-weight: bold;
      font-size: 1.2em;
    }

    .features-list li:last-child {
      border-bottom: none;
    }

    /* Footer */
    footer {
      background: var(--color-footer);
      color: var(--color-bg);
      text-align: center;
      padding: 40px 20px;
    }

    footer a {
      color: var(--color-bg);
      text-decoration: none;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: var(--color-accent);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .demo-header h1 {
        font-size: 2.2em;
      }

      .activation-steps {
        grid-template-columns: 1fr;
        gap: 30px;
      }

      .content-section {
        padding: 40px 30px;
      }

      .quick-start {
        padding: 40px 30px;
      }

      .feature-grid,
      .testimonial-grid {
        grid-template-columns: 1fr;
      }

      .cta-section {
        padding: 40px 30px;
      }

      h1 {
        font-size: 2.2em;
      }

      h2 {
        font-size: 1.8em;
      }
    }
  </style>
</head>
<body>

  <!-- Back Navigation -->
  <div class="back-link">
    <a href="/">← Back to Scanland CMS</a>
  </div>

  <!-- Demo Header -->
  <div class="demo-header">
    <div class="container">
      <div class="live-badge">● LIVE DEMO</div>
      <h1>Test Scanland CMS</h1>
      <p class="subtitle">Edit this page live. No signup required.</p>
    </div>
  </div>

  <!-- Instructions Section -->
  <div class="instructions-section">
    <div class="container">
      <div class="quick-start">
        <h2>Start Editing Now</h2>
        <div class="activation-steps">
          <div class="step-box">
            <div class="step-title">Press Keys:</div>
            <div class="keyboard-combo">
              <span class="key">Ctrl</span> + <span class="key">Shift</span> + <span class="key">E</span>
            </div>
          </div>
          
          <div class="step-box">
            <div class="step-title">Enter Password:</div>
            <div class="password-display">TestCMS2025!Demo</div>
          </div>
        </div>
        <p class="help-text">Then click on any text, button, or image to edit it!</p>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="container">
      <div class="content-section">
        
        <!-- Hero Section -->
        <div class="section-divider">
          <h1>Welcome to Our Company</h1>
          <p>This is a fully functional demo website. Click on this text when the CMS is active to see how easy content editing can be. No technical knowledge required.</p>
          <p>Every heading, paragraph, and button you see can be modified instantly. Try changing this text to describe your own business.</p>
          
          <a href="#services" class="button">View Services</a>
          <a href="mailto:hello@company.com" class="button secondary">Contact Us</a>
          <button class="button outline">Learn More</button>
        </div>

        <!-- Services Section -->
        <div class="section-divider">
          <h2>Our Services</h2>
          <p>These service cards show different types of content you can edit. Use the CMS toolbar to duplicate cards or modify their content.</p>
          
          <div class="feature-grid">
            <div class="feature-card">
              <h3>Web Development</h3>
              <p>Professional websites built with modern technology. Click to edit this service description.</p>
              <a href="#contact" class="button">Get Quote</a>
            </div>
            
            <div class="feature-card">
              <h3>Digital Marketing</h3>
              <p>Strategic marketing campaigns that deliver results. Edit this text to match your services.</p>
              <a href="tel:+1234567890" class="button secondary">Call Now</a>
            </div>
            
            <div class="feature-card">
              <h3>Consulting</h3>
              <p>Expert business advice and strategy development. Try customizing this description.</p>
              <button class="button outline">Discover</button>
            </div>
          </div>
        </div>

        <!-- Image Demo -->
        <div class="section-divider">
          <h2>Image Editing Demo</h2>
          <p>Click on the image below to change it. You can update filenames or provide new URLs.</p>
          
          <div class="image-section">
            <img src="https://via.placeholder.com/500x300/7BB58C/FFFFFF?text=Click+to+Edit+Image" 
                 alt="Editable demo image" 
                 class="sample-image">
          </div>
          
          <p>Perfect for updating logos, product photos, or any visual content on your website.</p>
        </div>

        <!-- Testimonials -->
        <div class="section-divider">
          <h2>Customer Testimonials</h2>
          <p>These testimonials demonstrate editable content blocks. Try changing the quotes or author information.</p>
          
          <div class="testimonial-grid">
            <div class="testimonial-card">
              <blockquote>The results exceeded our expectations. Professional service and excellent communication throughout the entire process.</blockquote>
              <div class="testimonial-author">— Sarah Johnson, CEO</div>
            </div>
            
            <div class="testimonial-card">
              <blockquote>Outstanding work and incredible attention to detail. They delivered exactly what we needed on time and within budget.</blockquote>
              <div class="testimonial-author">— Michael Chen, Director</div>
            </div>
          </div>
        </div>

        <!-- CMS Features -->
        <div>
          <h2>Test All CMS Features</h2>
          <p>Once you activate the editor, explore these powerful tools using the toolbar that appears:</p>
          
          <div class="features-list">
            <ul>
              <li><strong>Text Editing:</strong> Click any text to modify it instantly</li>
              <li><strong>Button Management:</strong> Edit button text and destination links</li>
              <li><strong>Image Updates:</strong> Change images by clicking on them</li>
              <li><strong>Duplicate Elements:</strong> Copy entire sections or individual cards</li>
              <li><strong>Add New Buttons:</strong> Insert buttons anywhere on the page</li>
              <li><strong>Reorder Content:</strong> Rearrange elements within containers</li>
              <li><strong>Clean Export:</strong> Download HTML with zero CMS traces</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>
      A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Solution
    </p>
  </footer>

  <script src="https://cms.scanland.org/cms.js"></script>
</body>
</html>